{
	"folders": [
		{
			"path": "/Users/user/Documents/Eigen projecten/makkelijke klok"
		},
		{
			"path": "/Users/user/Documents/Stage Craftworkz/smart mirror/website prototype"
		},
		{
			"path": "/Users/user/Documents/Opdrachten/STUDIO PMS/pmstheme/blocks"
		},
		{
			"path": "/Users/user/Documents/Eigen projecten/klote/klote2"
		},
		{
			"path": "/Users/user/Documents/Stage Craftworkz/smart mirror/website prototype/blackmirror"
		}
	],
	"settings": {}
}